spring.jms.servicebus.connection-string=Endpoint=sb://testjjx.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=rCFX5k625KF092UXzmQCn2Ckm3/lYJWeWJaqN16xPu0=

spring.jms.servicebus.idle-timeout=180000